<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Journal"
                android:textSize="10pt"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="6pt"
                android:text= "Enter a Journal Entry:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="2023/1/20 - Today I used paints to express my feelings of the day. I looked at my painting and I felt healed and I was very proud of my work. Tomorrow I am going to create lyrics regarding my life." />


        </LinearLayout>
    </ScrollView>


</LinearLayout>